# SearchApi

./: README.md  SearchApi.sln
SearchApi/: Program.cs  appsettings.Development.json
SearchApi/Controllers/: SearchController.cs
SearchApi/Data/: IPersonRepository.cs  PersonRepository.cs
SearchApi/Domain/: Person.cs
SearchApi/Dtos/: PersonDto.cs
SearchApi/Services/: ISearchService.cs  SearchService.cs
SearchApiTests/: SearchApiTests.csproj  Tests.csproj
SearchApiTests/Acceptance/: AcceptanceTests.cs
SearchApiTests/AcceptanceCriteriaTests/: AcceptanceCriteriaTests.cs
SearchApiTests/Controllers/: SearchControllerTests.cs
SearchApiTests/Services/: SearchServiceTests.cs
webapi/: Program.cs
webapi/Controllers/: SearchController.cs
webapi/Data/: IPersonRepository.cs  PersonRepository.cs
webapi/Domain/: Person.cs
webapi/Dtos/: PersonDto.cs
webapi/Properties/: launchSettings.json
webapi/Services/: ISearchService.cs  SearchService.cs
webapiTests/: Tests.csproj
webapiTests/AcceptanceCriteriaTests/: AcceptanceCriteriaTests.cs
webapiTests/Controllers/: SearchControllerTests.cs
webapiTests/Services/: SearchServiceTests.cs
